# triage-assistance-service

./: .gitignore  README.md  build.gradle  run-docker.sh  settings.gradle
applications/: build.gradle
applications/main/resources/: triage-json-schema.json
applications/main/tech/sosa/: App.java
applications/main/tech/sosa/triage_assistance_service/applications/application/: AuthData.java  AuthService.java  AuthorizationData.java  AuthorizationService.java  EventPublisherResetApplicationService.java  SecuredApplicationService.java  TriageJSONSchemaValidationApplicationService.java
applications/main/tech/sosa/triage_assistance_service/applications/infrastructure/persistence/: MongoDBTriageRepository.java
applications/main/tech/sosa/triage_assistance_service/applications/persistence/: MongoDBTriageRepository.java
applications/main/tech/sosa/triage_assistance_service/applications/port/adapter/: DummyJWTAuthService.java  DummyJWTAuthorizationService.java  JWTAuthData.java  JWTAuthorizationData.java  MongoDBPendingTriagesQueue.java  RabbitMQQueueSizeChangedNotificationSubscriber.java
applications/main/tech/sosa/triage_assistance_service/applications/springframework/boot/: App.java  Config.java
applications/main/tech/sosa/triage_assistance_service/applications/util/: MultiReadHttpServletRequest.java
applications/main/tech/sosa/triage_assistance_service/infrastructure/persistence/: MongoDBTriageRepository.java
applications/main/tech/sosa/triage_assistance_service/infrastructure/port/adapter/: MongoDBPendingTriagesQueue.java
applications/main/tech/sosa/triage_assistance_service/infrastructure/springframework/boot/: App.java  Config.java
applications/main/tech/sosa/triage_assistance_service/infrastructure/util/: MultiReadHttpServletRequest.java
applications/test/: requests.http
src/triage/: build.gradle
src/triage/main/resources/: json-schema.json
src/triage/main/tech/sosa/triage_assistance_service/application/: ApplicationRequest.java  ApplicationService.java  NullRequest.java  TriageMapper.java
src/triage/main/tech/sosa/triage_assistance_service/application/auth/: AdminRole.java  AuthService.java  AuthorizableHTTPRequest.java  HealthProfessionalRole.java  Role.java  TelephoneOperatorRole.java  User.java
src/triage/main/tech/sosa/triage_assistance_service/application/dto/: AlgorithmDTO.java  AlgorithmLevelDTO.java  ClinicalFindingDTO.java  DiscriminatorDTO.java  TriageAlgorithmDTO.java  TriageDTO.java
src/triage/main/tech/sosa/triage_assistance_service/application/event/: AuditingEndpointEventStore.java  AuditingEndpointSubscriber.java  AuthenticatedEndpointReached.java
src/triage/main/tech/sosa/triage_assistance_service/application/service/: CheckForCriticalState.java  CheckForCriticalStateRequest.java  CreateTriage.java  CreateTriageRequest.java  DeleteTriage.java  DeleteTriageRequest.java  FullyEvaluate.java  FullyEvaluateRequest.java  NextEnqueuedTriage.java  UpdateTriage.java  UpdateTriageRequest.java  ViewAllTriages.java  ViewTriage.java  ViewTriageRequest.java
src/triage/main/tech/sosa/triage_assistance_service/domain/event/: AuditingCriticalCheckTriageAssessedSubscriber.java  AuditingFullTriageAssessmentSubscriber.java  CriticalCheckTriageAssessed.java  FullTriageAssessed.java  NonCriticalAssessingEqueuerSubscriber.java
src/triage/main/tech/sosa/triage_assistance_service/domain/model/: AlgorithmLevel.java  AlgorithmLevelTitle.java  ChiefComplaint.java  ChiefComplaintId.java  ClinicalFinding.java  ClinicalFindingId.java  ClinicalFindingTitle.java  CriticalCheckAssesmentOutput.java  Discriminator.java  EmergencyLevel.java  PendingTriagesQueue.java  StatefulCriticalCheckTriageAssessed.java  Triage.java  TriageAlgorithm.java  TriageAlreadyExistsException.java  TriageDoesNotExistException.java  TriageOutput.java  TriageRepository.java
src/triage/main/tech/sosa/triage_assistance_service/infrastructure/: InMemoryTriageRepository.java
src/triage/main/tech/sosa/triage_assistance_service/infrastructure/persistence/: InMemoryTriageRepository.java
src/triage/main/tech/sosa/triage_assistance_service/port/adapter/: FakeAuthService.java  InMemoryPendingTriagesQueue.java  LoggingEventStore.java
src/triage/main/tech/sosa/triage_assistance_service/util/event/: Event.java  EventPublisher.java  EventStore.java  EventSubscriber.java
src/triage/test/resources/: triageExample.json  triageExample2.json  updatedTriageExample.json
src/triage/test/tech/sosa/triage_assistance_service/application/: TriageMapperShould.java
src/triage/test/tech/sosa/triage_assistance_service/application/service/: CheckForCriticalStatusShould.java  CreateTriageShould.java  DeleteTriageShould.java  FullyEvaluateShould.java  NextEnqueuedTriageShould.java  UpdateTriageShould.java  ViewAllTriagesShould.java  ViewTriageShould.java
src/triage/test/tech/sosa/triage_assistance_service/domain/model/: ClinicalFindingIdShould.java  TriageShould.java
src/triage/test/tech/sosa/triage_assistance_service/infrastructure/: TriageRepositoryStub.java
src/triage/test/tech/sosa/triage_assistance_service/infrastructure/persistence/: TriageRepositoryStub.java
src/triage/test/tech/sosa/triage_assistance_service/utils/: TestWithUtils.java
triage-evaluations/: build.gradle
triage-evaluations/main/tech/sosa/triage_assistance_service/triage_evaluations/application/: NullRequest.java  TriageMapper.java
triage-evaluations/main/tech/sosa/triage_assistance_service/triage_evaluations/application/service/: CreateTriage.java  (+14 more)
triage-evaluations/main/tech/sosa/triage_assistance_service/triage_evaluations/persistence/: InMemoryTriageRepository.java
triage-evaluations/test/resources/: triageExample.json  triageExample2.json  updatedTriageExample.json
triage-evaluations/test/tech/sosa/triage_assistance_service/triage_evaluations/application/: TriageMapperShould.java
triage-evaluations/test/tech/sosa/triage_assistance_service/triage_evaluations/persistence/: TriageRepositoryStub.java
triage-evaluations/test/tech/sosa/triage_assistance_service/triage_evaluations/utils/: TestWithUtils.java
(+106 files in other folders)
