plugins {
    id 'java'
}

group 'tech.sosa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'
}
