
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    sourceSets {
        main {
            java { srcDirs = [ 'main' ] }
            resources {
                srcDirs = [ 'main/resources' ]
            }
        }
        test {
            java { 
                srcDirs = [ 'test' ] 
            }
            resources {
                srcDirs = [ 'test/resources', 'main/resources' ]
            }
        }
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

subprojects {
    group = "tech.sosa.${rootProject.name}"

    dependencies {
        
    }

    test {

        testLogging {
            events "passed", "skipped", "failed"
        }

        reports {
            html.enabled = true
        }
    }
}