dependencies {
    // Prod
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation 'com.github.IHTSDO:snomed-scg-parser:1.1.0'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.8'
    testCompile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
}
