plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

dependencies {
    compile project(":src:triage")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    implementation 'com.github.everit-org:json-schema:1.11.1'
    implementation 'com.github.IHTSDO:snomed-scg-parser:1.1.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.8'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
}

bootJar {
    mainClassName = 'tech.sosa.triage_assistance_service.infrastructure.springframework.boot.App'
    baseName = 'triage-service'
    version =  '0.1.0'
}