dependencies {
    // Prod
    compile project(":shared")
    compile project(":identity-access")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    implementation 'com.github.IHTSDO:snomed-scg-parser:1.1.0'
    compileOnly 'javax.servlet:servlet-api:2.5'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'
}
